<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Baseline_30_NL2.wav_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="29.0946031746" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1577984">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.99411" max="0.915558" rms="0.170451"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.994141" max="0.923279" rms="0.177299"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.993896" max="0.991394" rms="0.144971"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.994263" max="0.994263" rms="0.195959"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.994324" max="0.904663" rms="0.198889"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.993805" max="0.992096" rms="0.146125"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000060a.au" len="5120" min="-0.034332" max="0.018768" rms="0.000703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1577984">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.993774" max="0.903778" rms="0.16831"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.993988" max="0.91156" rms="0.175114"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.993286" max="0.991333" rms="0.143183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.994263" max="0.993988" rms="0.193613"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.994019" max="0.893188" rms="0.196427"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.993286" max="0.991913" rms="0.144297"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f04.au" len="5120" min="-0.033875" max="0.018463" rms="0.000696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
