<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Byebye_NL_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="32" h="61.6954195011" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2989056">
				<waveblock start="0">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.83728" max="0.698486" rms="0.165626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.993866" max="0.991608" rms="0.134891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.99118" max="0.935944" rms="0.17906"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.994019" max="0.856262" rms="0.181764"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.994354" max="0.984863" rms="0.175883"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.994263" max="0.989838" rms="0.190588"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.994415" max="0.994385" rms="0.180671"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.929626" max="0.658966" rms="0.151572"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.994293" max="0.78949" rms="0.130684"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.993835" max="0.718079" rms="0.171493"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.993958" max="0.914154" rms="0.169654"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000b8.au" len="105472" min="-0.389771" max="0.360016" rms="0.047298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2989056">
				<waveblock start="0">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.82663" max="0.689758" rms="0.16354"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.993317" max="0.991669" rms="0.133201"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.991119" max="0.924347" rms="0.176815"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.9935" max="0.845428" rms="0.179484"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.99408" max="0.972534" rms="0.173723"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.993347" max="0.989777" rms="0.188214"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.994385" max="0.994263" rms="0.178507"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.918152" max="0.650909" rms="0.149666"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.994293" max="0.779755" rms="0.129042"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.993317" max="0.709106" rms="0.169342"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.993469" max="0.90274" rms="0.167525"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e84.au" len="105472" min="-0.38501" max="0.355469" rms="0.046704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
