
*Analysis 4: Individual?s naturally occurring postural expansiveness as a predictor of the participants? romantic attraction


*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Smile Gender*Smile USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Laugh Gender*Laugh USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Hand_Shake Gender*Hand_Shake USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Head_Shake Gender*Head_Shake USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.
Generalized Linear Mixed Models. 

GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Touch_Face Gender*Touch_Face USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.



USE ALL.
COMPUTE filter_$=(EyeTrack_Outlier ~= 1).
VARIABLE LABELS filter_$ 'EyeTrack_Outlier ~= 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Head Gender*Head USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Face Gender*Face USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Body Gender*Body USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.
*Generalized Linear Mixed Models. 

GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Eyes Gender*Eyes USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.


*Physiology as a predictor of Attraction. 
USE ALL. 
COMPUTE filter_$=(EDA_Outlier  = 0). 
VARIABLE LABELS filter_$ 'EDA_Outlier  = 0 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE.


GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Mean_EDA_response Gender*Mean_EDA_response USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.



*Physiology as a predictor of Attraction. 
USE ALL. 
COMPUTE filter_$=(HFHR_Outlier  = 0). 
VARIABLE LABELS filter_$ 'EDA_Outlier  = 0 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Mean_IHR_response Gender*Mean_IHR_response USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.
*Generalized Linear Mixed Models. 



******Analysis 5: Individual?s naturally occurring postural expansiveness as a predictor of the partners? romantic attraction


*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Smile Gender*Smile USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Laugh Gender*Laugh USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Hand_Shake Gender*Hand_Shake USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Head_Shake Gender*Head_Shake USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.
Generalized Linear Mixed Models. 

GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Touch_Face Gender*Touch_Face USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.



USE ALL.
COMPUTE filter_$=(EyeTrack_Outlier ~= 1).
VARIABLE LABELS filter_$ 'EyeTrack_Outlier ~= 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Head Gender*Head USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Face Gender*Face USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Body Gender*Body USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.
*Generalized Linear Mixed Models. 

GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Eyes Gender*Eyes USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.


*Physiology as a predictor of Attraction. 
USE ALL. 
COMPUTE filter_$=(EDA_Outlier  = 0). 
VARIABLE LABELS filter_$ 'EDA_Outlier  = 0 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE.


GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Mean_EDA_response Gender*Mean_EDA_response USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.


*Physiology as a predictor of Attraction. 
USE ALL. 
COMPUTE filter_$=(HFHR_Outlier  = 0). 
VARIABLE LABELS filter_$ 'EDA_Outlier  = 0 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE.

*Generalized Linear Mixed Models. 
GENLINMIXED 
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1 
  /FIELDS TARGET=Partner_Attraction TRIALS=NONE OFFSET=NONE 
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY 
  /FIXED  EFFECTS=Gender Mean_IHR_response Gender*Mean_IHR_response USE_INTERCEPT=TRUE 
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID_num COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL 
  /EMMEANS TABLES=Gender COMPARE=Gender CONTRAST=PAIRWISE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.
*Generalized Linear Mixed Models. 



***Final_Model

*Generalized Linear Mixed Models.
GENLINMIXED
  /DATA_STRUCTURE SUBJECTS=ID_num REPEATED_MEASURES=Epoch_time COVARIANCE_TYPE=AR1
  /FIELDS TARGET=Attraction TRIALS=NONE OFFSET=NONE
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED  EFFECTS=dummynonverbal Gender dummyVerbFirst_first WCCmean_SCL WCCmean_IHR Gender*WCCmean_IHR Gender*WCCmean_SCL dummynonverbal*WCCmean_IHR dummynonverbal*WCCmean_SCL USE_INTERCEPT=TRUE
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.





