[Object0]
Name=FinalRating
WindowState=0
Left=4
Top=122
Width=825
Height=523
[Object1]
Name=TrialProc
WindowState=0
Left=10
Top=10
Width=1127
Height=250
[Object2]
Name=FirstInteractionDisplay
WindowState=0
Left=150
Top=150
Width=639
Height=605
[Object3]
Name=SecondInteractionDisplay
WindowState=0
Left=150
Top=150
Width=459
Height=605
[Object4]
Name=FirstInteraction
WindowState=0
Left=25
Top=25
Width=914
Height=617
[Object5]
Name=SecondInteraction
WindowState=0
Left=175
Top=175
Width=463
Height=609
[Object6]
Name=Song
WindowState=0
Left=50
Top=50
Width=136
Height=416
[Object7]
Name=Introduction
WindowState=0
Left=87
Top=104
Width=715
Height=605
[Object8]
Name=Baseline
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=FirstImpression
WindowState=0
Left=125
Top=125
Width=639
Height=605
[Object10]
Name=ToneClose
WindowState=0
Left=75
Top=75
Width=825
Height=523
[Object11]
Name=Rating
WindowState=0
Left=106
Top=153
Width=715
Height=605
[Object12]
Name=Glasses
WindowState=0
Left=0
Top=0
Width=715
Height=605
[Object13]
Name=WhichFirstInteraction
WindowState=0
Left=133
Top=155
Width=136
Height=378
[Object14]
Name=WhichSecondInteraction
WindowState=0
Left=158
Top=180
Width=136
Height=378
[Object15]
Name=Markers
WindowState=0
Left=183
Top=205
Width=218
Height=378
[Object16]
Name=ToneOpen
WindowState=2
