[Object0]
Name=Glasses
WindowState=0
Left=0
Top=0
Width=715
Height=605
[Object1]
Name=Rating
WindowState=0
Left=106
Top=153
Width=715
Height=605
[Object2]
Name=Baseline
WindowState=0
Left=225
Top=225
Width=715
Height=605
[Object3]
Name=TrialProc
WindowState=0
Left=26
Top=132
Width=1093
Height=376
[Object4]
Name=Introduction
WindowState=0
Left=87
Top=104
Width=715
Height=605
[Object5]
Name=Markers
WindowState=0
Left=183
Top=205
Width=287
Height=378
[Object6]
Name=ToneClose
WindowState=0
Left=300
Top=300
Width=463
Height=609
